# coin = ''  # 交易的币种
# money = ''  # 货币种类
# reduceratiotobuy = 0.0  # 下跌百分比就进行买入
# increaseratiotosell = 0.0  # 上涨百分比就卖出
# muchlessthantobuy = 0.0  # 价格远低于已经买入订单
# muchmorethantobuy = 0.0  # 价格远高于已经买入订单
# cancelmuchlessbuy = 0.04 #订单价格远低于当前买一价格百分比，进行取消挂的买单
# cancelmuchmoresell = 0.04 #订单价格远低于当前卖一价格百分比，进行取消挂的卖单
# freq = 1  # 循环频率 次/S，每次都会检查订单状态
# freq_trade = 2  # 买卖逻辑的进入控制，间隔为 freq×freq_trade
# freq_update_order_state = 60  # 订单控制，当达到这个时间以后进行订单撤销,间隔为freq×freq_update_order_state
# freq_cancel_order = 3600 #订单取消逻辑频率控制，当时间为freq_cancel_order×freq的大小
# newer = 0.00001395  # 最新一次的已经买入了的价格，作为下次买入的判断
# partoftotalbalance = 1  # 当前账户余额的全部,用于该币种买入
# ratio_nc = [0.125, 0.5, 0.5, 0.5, 0.05]  # 买入价格梯度列表
- coin: dta
  money: usdt
  partoftotalbalance: 0.3
  reduceratiotobuy: 0.02
  increaseratiotosell: 0.03
  muchlessthantobuy: 0.05
  muchmorethantobuy: 0.08
  cancelmuchlessbuy: 0.03
  cancelmuchmoresell: 0.06
  freq: 1
  freq_trade: 2
  freq_update_order_state: 60
  freq_cancel_order: 3600 #12个小时
  newer: 0.0
  ratio_nc: [0.125, 0.25, 0.35, 0.5, 0.05]
  database: db/huobi.db
- coin: eos
  money: usdt
  partoftotalbalance: 0.3
  reduceratiotobuy: 0.02
  increaseratiotosell: 0.03
  muchlessthantobuy: 0.05
  muchmorethantobuy: 0.08
  cancelmuchlessbuy: 0.03
  cancelmuchmoresell: 0.06
  freq: 1
  freq_trade: 2
  freq_update_order_state: 60
  freq_cancel_order: 3600 #12个小时
  newer: 0.0
  ratio_nc: [0.125, 0.25, 0.35, 0.5, 0.05]
  database: db/huobi.db
- coin: etc
  money: usdt
  partoftotalbalance: 0.3
  reduceratiotobuy: 0.02
  increaseratiotosell: 0.03
  muchlessthantobuy: 0.05
  muchmorethantobuy: 0.08
  cancelmuchlessbuy: 0.03
  cancelmuchmoresell: 0.06
  freq: 1
  freq_trade: 2
  freq_update_order_state: 60
  freq_cancel_order: 3600 #12个小时
  newer: 0.0
  ratio_nc: [0.125, 0.25, 0.35, 0.5, 0.05]
  database: db/huobi.db
- coin: yee
  money: eth
  partoftotalbalance: 0.5
  reduceratiotobuy: 0.02
  increaseratiotosell: 0.03
  muchlessthantobuy: 0.05
  muchmorethantobuy: 0.08
  cancelmuchlessbuy: 0.03
  cancelmuchmoresell: 0.06
  freq: 1
  freq_trade: 2
  freq_update_order_state: 60
  freq_cancel_order: 3600 #12个小时
  newer: 0.0
  ratio_nc: [0.125, 0.25, 0.35, 0.5, 0.05]
  database: db/huobi.db
- coin: bft
  money: eth
  partoftotalbalance: 0.5
  reduceratiotobuy: 0.02
  increaseratiotosell: 0.03
  muchlessthantobuy: 0.05
  muchmorethantobuy: 0.08
  cancelmuchlessbuy: 0.03
  cancelmuchmoresell: 0.06
  freq: 1
  freq_trade: 2
  freq_update_order_state: 60
  freq_cancel_order: 3600 #12个小时
  newer: 0.0
  ratio_nc: [0.125, 0.25, 0.35, 0.5, 0.05]
  database: db/huobi.db
- coin: ht
  money: eth
  partoftotalbalance: 0.5
  reduceratiotobuy: 0.02
  increaseratiotosell: 0.03 
  muchlessthantobuy: 0.05
  muchmorethantobuy: 0.08
  cancelmuchlessbuy: 0.03
  cancelmuchmoresell: 0.06
  freq: 1
  freq_trade: 2
  freq_update_order_state: 60
  freq_cancel_order: 3600 #12个小时
  newer: 0.0
  ratio_nc: [0.125, 0.25, 0.35, 0.5, 0.05]
  database: db/huobi.db
- coin: xrp
  money: usdt
  partoftotalbalance: 0.3
  reduceratiotobuy: 0.02
  increaseratiotosell: 0.03 
  muchlessthantobuy: 0.05
  muchmorethantobuy: 0.08
  cancelmuchlessbuy: 0.03
  cancelmuchmoresell: 0.06
  freq: 1
  freq_trade: 2
  freq_update_order_state: 60
  freq_cancel_order: 3600 #12个小时
  newer: 0.0
  ratio_nc: [0.125, 0.25, 0.35, 0.5, 0.05]
  database: db/huobi.db
- coin: ht
  money: usdt
  partoftotalbalance: 0.3
  reduceratiotobuy: 0.02
  increaseratiotosell: 0.03
  muchlessthantobuy: 0.05
  muchmorethantobuy: 0.08
  cancelmuchlessbuy: 0.03
  cancelmuchmoresell: 0.06
  freq: 1
  freq_trade: 2
  freq_update_order_state: 60
  freq_cancel_order: 3600 #12个小时
  newer: 0.0
  ratio_nc: [0.125, 0.25, 0.35, 0.5, 0.05]
  database: db/huobi.db
- coin: iost
  money: usdt
  partoftotalbalance: 0.3
  reduceratiotobuy: 0.02
  increaseratiotosell: 0.03
  muchlessthantobuy: 0.05
  muchmorethantobuy: 0.08
  cancelmuchlessbuy: 0.03
  cancelmuchmoresell: 0.06
  freq: 1
  freq_trade: 2
  freq_update_order_state: 60
  freq_cancel_order: 3600 #12个小时
  newer: 0.0
  ratio_nc: [0.125, 0.25, 0.35, 0.5, 0.05]
  database: db/huobi.db

