<RCC>
    <qresource prefix="/">
        <file>image/arrow1.png</file>
        <file>image/arrow2.png</file>
        <file>image/arrow3.png</file>
        <file>image/battery5.png</file>
        <file>image/battery10.png</file>
        <file>image/battery20.png</file>
        <file>image/battery30.png</file>
        <file>image/battery40.png</file>
        <file>image/battery50.png</file>
        <file>image/battery60.png</file>
        <file>image/battery70.png</file>
        <file>image/battery80.png</file>
        <file>image/battery90.png</file>
        <file>image/battery100.png</file>
        <file>image/setting.png</file>
        <file>image/wifi0.png</file>
        <file>image/wifi1.png</file>
        <file>image/wifi2.png</file>
        <file>image/wifi3.png</file>
        <file>image/wifi4.png</file>
        <file>image/batteryerror.png</file>
        <file>image/background.png</file>
        <file>image/tracking.png</file>
        <file>image/backtopackage.png</file>
        <file>image/backtopackagebuffer.png</file>
        <file>image/lostman.png</file>
        <file>image/lowwarning5.png</file>
        <file>image/lowwarning20.png</file>
        <file>image/standby.png</file>
        <file>image/systemerror.png</file>
        <file>image/waitforman.png</file>
    </qresource>
</RCC>
