create_table_sql = '''CREATE TABLE IF NOT EXISTS '''+self.table+''' (
                        `id` varchar(20) NOT NULL,
                        `symbols` varchar(20) NOT NULL,
                        `amount` varchar(20) NOT NULL,
                        `price` DOUBLE NOT NULL,
                        `created_at` TEXT NOT NULL,
                        `canceled_at` TEXT NOT NULL,
                        `finished_at` TEXT NOT NULL,
                        `type` varchar(20) NOT NULL,
                        `field_amount` varchar(20) NOT NULL,
                        `field-cash-amount` varchar(20) NOT NULL,
                        `field-fees` varchar(20) NOT NULL,
                        `state` varchar(20) NOT NULL,
                        PRIMARY KEY (`id`)
                    )'''

INSERT INTO huobi_dtausdt_record values('3276092475', 'dtausdt', '92.46', '0.00950049', '2018-04-12 18:51:36', '', '', 'buy-limit', '0.0', '0.0', '0.0', 'submitting', 'false')
DELETE FROM huobi_dtausdt_record WHERE id = 3276092475
SELECT id FROM huobi_dtausdt_record WHERE type='buy-limit'
SELECT * FROM huobi_dtausdt_record;
update_sql = 'UPDATE '+ self.table +' SET state = ?,finished_at = ?,field_amount = ?, field_cash_amount = ?,field_fees = ? WHERE order_id = ? '


        for r in self.record:
            print(r)
            if r[0] != '':
                order = order_info(str(r[0]))
                print(order)

                if order['data']['state'] == 'filled':
                    r[3] = True
                    r[1] = str(round(float(order['data']['price']), 10))
                    r[2] = str(round(float(order['data']['field-amount']), 2))
                    field_cash_amount = order['data']['field-cash-amount']
                    field_fees = order['data']['field-fees']
                    #订单完成更新数据库
                    data = [('filled',time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()), r[2], str(field_cash_amount), str(field_fees), r[0])]
                    self.dbobj.update_huobi_record(data)

                if float(r[1]) == 0.0 and r[3] == True:  # 以市价买入的币，订单查询不到价格
                    if float(r[2]) != 0.0:
                        r[1] = str(round(float(order['data']['amount']), 2) / float(r[2]))


